# Historien bak Kværnerbyen

![Kværner Brug 1900](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/ar_2.2,w_auto:100:1440,c_fill,g_auto/c_limit/f_auto/q_auto/v1582121436/Boligprosjekter/Oslo/Kv%C3%A6rnerbyen/Kv%C3%A6rnerbrug_1900)

Fra industrisamfunn med nesten 1500 ansatte til trivelig nabolag med 1626 boliger. Her er Kværnerbyens rike historie.

---

Selve grunnen Kværnerbyen bygges på har trolig vært i bruk siden slutten av steinalderen. Oslos første kornmølle sto her i Lodalen på slutten av 1200-tallet, derav navnet Kværner. Noen hundre år senere var det produksjonen av vannkraftturbiner ved Kværner Brug som gjorde området kjent.

## Vannkrafteventyret

Jernvarehandler Oluf Onsum kjøpte møllebruket i 1853. Det ble starten på historien for Kværner Brug, som etter hvert skulle bli en av Oslos største industriarbeidsplasser.

> – Vi hadde 110 mål og over 50 av dem var bebygd med verkstedbygninger. På det meste jobbet nesten 1500 mennesker her, sier Rolf Utgård, som var konserntillitsvalgt i Kværner i mange år.  
> – Det var flott å jobbe her. Det var et lukket samfunn, men med en sterk samhørighet til bedriften og kollegaene, sier han videre.

Det startet med produksjon av smijern og støperiprodukter. I 1873 ble den første vannkraftturbinen produsert. Med det var industrieventyret i gang. Arbeidsplassen i Lodalen hadde vokst fra 39 ansatte i 1865 til 259 i 1875.

![Kværner Brug utstilling 1914](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/w_auto,f_auto/Boligprosjekter%2FOslo%2FKv%C3%A6rnerbyen%2FKv%C3%A6rnerbrug_utstilling1914.jpg)

*Kværner Brugs stand på Jubileumsutstillingen i 1914; en utstilling i Frognerparken som markerte hundreårsdagen til Norges grunnlov. Bildet viser til venstre turbingeneratorer, i midten en «Kværner Grinder» (et varmslipeapparat) og til høyre et løpehjul for turbiner. Utstillingen ga Kværner både ærespremie, gullmedalje og sølvmedalje.*

Selv om det også ble produsert mye annet på Kværner Brug, var det vannkraftutbyggingen som satte Kværner på kartet – i tillegg til Jøtulovnene, som har sin plass i hus og hytter den dag i dag.

![Kværner Brug 1930](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/w_auto,f_auto/Boligprosjekter%2FOslo%2FKv%C3%A6rnerbyen%2Fkv%C3%A6rnerbrug30_820.jpg)

*Til venstre: Peltonturbinhjul i ulike størrelser som ble laget til Tussefaldene rundt 1928–1930. Til høyre: 30. januar 1932 stilte disse mennene seg foran resultatet av lang tids arbeid; sugerøret til en 12 000 hestekrefters Francisturbin. Den skulle til Gravfos Kraftanlegg i Buskerud.*

Industrieventyret på Kværner skulle vare i nesten 130 år, til tross for perioder med dårlige tider. På 1980-tallet hadde nærmere 1300 mennesker sin arbeidsplass i Lodalen.  

Da Kværner Bruk ble lagt ned i 1999, hadde bedriften holdt det gående lenger enn de fleste andre tungindustrier i byen.

## Transformasjonen

Nå bygger OBOS boliger der Kværner en gang bygde maskiner. Kværnerbyen føyer seg inn i rekken av transformasjonsområder i storbyer. Det beste eksempelet i Oslo er kanskje da Akers mekaniske verksted ble til Aker bygge på 80-tallet. I OBOS-sammenheng har det tidligere vært snakk om transformasjon i litt mindre skala, som da det gamle Rikshospitalet ble til Pilestredet Park og messeområdet på Skøyen ble til Sjølyststranda.

## Gjenbruk og bevaring

Forvandlingen av den nesten 150 år gamle industritomta i Lodalen startet for alvor i 2006, da de første boligene i Kværnerbyen ble lagt ut for salg.

Under hele prosessen har ønsket om å ta med seg områdets historie videre vært der. Tanken har vært å ta historien til Kværner Brug inn i selve bybildet.  

Torget er hjertet i Kværnerbyen, og fungerer både som en sosial møteplass og et knutepunkt for servicetilbud og kollektivtrafikk. Her finner du flere historiske elementer. For eksempel Peltonhjulet Berta som er montert på en aksling midt på torget, hevet fem meter over bakken.

![Peltonhjulet Berta](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/w_auto,f_auto/Boligprosjekter%2FOslo%2FKv%C3%A6rnerbyen%2FPeltonhjuletBerta820.jpg)

*Peltonhjulet Berta ble produsert på Kværner i 1974, og var et viktig element i vannkraftproduksjonen på Skjomen kraftverk i Nordland. I Kværnerbyen fungerer det nå som et visuelt moment som minner om områdets historie.*

Teglsteinsfasadene til Kværnerhallen mot veien er bevart, og hallen er fylt med nytt innhold – forvandlet fra sveiseverksted til topp moderne kontorlokaler. Det gamle fyrhuset har fått nytt liv som kulturhus for det nye boligområdet. Alnaelva er gravd frem og traseen erstattet med et vannspeil som går gjennom bebyggelsen. Her kan du bade om sommeren, og stå på skøyter vinterstid.  

Industrihistorien ser du også i navnene på borettslagene som nå står ferdige: **Turbinen, Møllehjulet, Dreieskiva, Støpejernet, Pelton og Francis.**

## En ny historie skrives

Nå er folkelivet tilbake i Lodalen. Kværnerhallen er igjen fylt med folk som er på jobb, nærmere 900 boliger har blitt til hjem og flere hundre er under bygging. Det nye boligområdet og nabolaget Kværnerbyen er en realitet.

---

## Se filmen om Kværnerbyens historie

[![Se filmen om Kværnerbyens historie](https://img.youtube.com/vi/MdLxJ7-BwV8/0.jpg)](https://www.youtube.com/watch?v=MdLxJ7-BwV8)

---

## Kilde

[Kværnerbyen - en historie](https://www.obos.no/ny-bolig/nye-nabolag/kvarnerbyen/)

