# Slik ble Kværnerbyen til

![Venninner i Kværnerbyen](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/ar_2.2,w_auto:100:1440,c_fill,g_auto/c_limit/f_auto/q_auto/v1582121797/Boligprosjekter/Oslo/Kv%C3%A6rnerbyen/VenninnerKvaernerbyen3)

Å transformere en 150 år gammel industritomt til et boligområde med cirka 1800 boliger og 55 000 kvadratmeter næringslokaler tar tid. Her er et tilbakeblikk på utbyggingen.

---

## 1999 til 2005

Driften på Kværner bruk ble lagt ned i 1999, og eiendommen ble solgt til byutviklingsformål. I 2001 kjøpte OBOS seg inn med 50 prosent i Lodalen Utvikling AS. Over de neste årene ble reguleringsplanen utarbeidet, og i 2005 ble den vedtatt av bystyret. Samme år ble det meste av det gamle industrianlegget revet.

![Flyfoto 2005](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/w_auto,f_auto/Boligprosjekter%2FOslo%2FKv%C3%A6rnerbyen%2Fflyfoto_2005_kv%C3%A6rnerbyen.jpg)

*Slik så det ut i Lodalen i 2005, før rivingen startet. Kværnerhallen og Fyrhuset ble bevart, byggene mellom disse ble revet.*

---

## 2006

I mai startet salget av de første boligene. Over 500 mennesker møtte opp på det første salgsmøtet, som måtte flyttes fra OBOS' hovedkontor til Folkets Hus for å få plass til alle. Hele det første salgstrinnet på 85 boliger ble solgt første kveld. I juni legges resten av de totalt 161 leilighetene i Turbinen borettslag ut for salg, og i november starter byggingen.

---

## 2007

Salget av det andre borettslaget starter. Navnet er **Møllehjulet**, og antall boliger er 177. OBOS kjøper opp resten av Lodalen Utvikling AS og blir eneeier av tomta (senere OBOS Kværnerbyen AS).  

Vannspeilet åpnes i september. Samtidig får veiene på området sine offisielle navn – som **Turbinveien** og **Smeltedigelen** – som peker tilbake på områdets historie.  

I oktober står rundkjøringen med ny adkomst til Kværnerbyen ferdig, og før jul flytter de første beboerne inn i Turbinen borettslag.

---

## 2008

- Januar: Kværnerbyen barnehage åpner.  
- Februar: Byggingen av Møllehjulet starter.  
- Mars: Hele Turbinen borettslag står ferdig.  
- August: Kværnerbyen får sin egen nærbutikk.  

Dette året markerer også starten på **Kulturprogrammet for Kværnerbyen** – et samarbeid mellom OBOS og borettslagene for kulturarrangementer.

![Flyfoto 2008](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/w_auto,f_auto/Boligprosjekter%2FOslo%2FKv%C3%A6rnerbyen%2Fflyfoto_2008_kv%C3%A6rnerbyen.jpg)

*Slik så det ut i Kværnerbyen høsten 2008. Turbinen borettslag står ferdig, og byggingen av Møllehjulet borettslag er i gang.*

---

## 2009

- Møllehjulet borettslag står ferdig.  
- Fyrhuset tas i bruk som Kværnerbyens kulturhus.  
- Flere kulturarrangementer holdes gjennom året.  

---

## 2010

- September: Salg av de første boligene i **Dreieskivakvartalet** starter.  
- Byggingen av Kværnerhallen starter (fra sveiseverksted til kontorlokaler).  
- Kommunen åpner **Kværnerdalen barnehage**.  

---

## 2011

- Resten av boligene i Dreieskivakvartalet legges ut for salg.  
- April: Byggingen starter.  
- Juli: Første etappe av torget Smeltedigelen ferdigstilles.  
- Ny bussholdeplass åpnes – **Buss 32** får endestasjon i Kværnerbyen.  

---

## 2012

- Alle bygg i **Pelton borettslag** (135 leiligheter) legges ut for salg.  
- September: Byggingen starter.  
- Oktober: Salget av **Francis borettslag** starter.  
- Kværnerbyen får sitt eget **treningssenter** i Kværnerhallen.  
- Spisestedet **Backyard** åpner i Turbinveien.  

---

## 2013

- September: Hele **Dreieskivakvartalet** (264 leiligheter) er ferdig innflyttet.  
- Flere bygg i **Franciskvartalet** og **Kværnerbyen terrasse** legges ut for salg.  
- Oktober: Torget Smeltedigelen står ferdig.  
- Kiwi åpner butikk i Dreieskivakvartalet.  
- Kværnerbyen får egen frisørsalong.  

![Flyfoto 2013](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/w_auto,f_auto/Boligprosjekter%2FOslo%2FKv%C3%A6rnerbyen%2Fflyfoto_2013_kv%C3%A6rnerbyen.jpg)

*Sommeren 2013 ser det slik ut i Kværnerbyen. Dreieskivakvartalet er nesten helt ferdig, mens byggingen av Pelton og Francis er i gang.*

---

## 2014

- Februar: Bygging av Kværnerbyen terrasse starter.  
- Høsten: De siste byggene i sameiet legges ut for salg.  
- Alle beboerne i **Peltonkvartalet** flytter inn.  
- Kværnerbyen får eget apotek.  

---

## 2015

- Mars, april, juni: Salg av **Kværnerlia borettslag**.  
- September og november: Første bygg i **Kværnerbakken** legges ut.  
- Mai: 131 leiligheter i **Franciskvartalet** ferdigstilles.  
- Byggingen av Kværnerlia starter.  

![Flyfoto 2015](https://res.cloudinary.com/obosit-prd-ch-clry/image/upload/w_auto,f_auto/Boligprosjekter%2FOslo%2FKv%C3%A6rnerbyen%2Fflyfoto_2015_kv%C3%A6rnerbyen.jpg)

*Høsten 2015 er mye på plass i Kværnerbyen. Borettslagene Turbinen, Møllehjulet, Dreieskivakva*
